# utilityTransparancy

./: README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/wgu/edu/BrinaBright/: BrinaBrightApplication.java
backend/src/main/java/wgu/edu/BrinaBright/Controllers/: AdminSubmissionsController.java  CrowdSubmissionController.java  MunicipalityController.java  MunicipalityLookupController.java  RateCompareController.java  RateController.java  TownListController.java  UserBillController.java  UserController.java
backend/src/main/java/wgu/edu/BrinaBright/DTOs/: BillFeeDTO.java  CreateBillRequest.java  CrowdFeeDTO.java  CrowdRateDTO.java  CrowdSubmissionDTO.java  FeeDTO.java  MunicipalityDTO.java  MunicipalityLiteDTO.java  MunicipalityOption.java  NearbyCostDTO.java  RateSummaryDTO.java  RateVarianceDTO.java  SewerRateDTO.java  SewerRateVarianceDTO.java  TownOnlyDTO.java  UpdateAccountRequest.java  UserBillDTO.java  UserDTO.java  ViewBillDTO.java  WaterRateDTO.java
backend/src/main/java/wgu/edu/BrinaBright/Entities/: CrowdFee.java  CrowdRate.java  CrowdSubmission.java  Fee.java  IncTown.java  Municipality.java  RateVariance.java  SewerRate.java  SewerRateVariance.java  User.java  UserBill.java  WaterRate.java  ZipCode.java
backend/src/main/java/wgu/edu/BrinaBright/Enums/: BaseFee.java  FeeType.java  MeasureUnit.java  RateType.java  Role.java  SubmissionStatus.java
backend/src/main/java/wgu/edu/BrinaBright/Repos/: CrowdSubmissionRepository.java  FeeRepository.java  FeeRow.java  IncTownRepository.java  MunicipalityNearProjection.java  MunicipalityRepository.java  RateVarianceRepository.java  SewerRateRepository.java  SubmissionRepository.java  UserBillRepository.java  UserRepository.java  WaterRateRepository.java  ZipCodeRepository.java
backend/src/main/java/wgu/edu/BrinaBright/Security/: AuthController.java  AuthResponse.java  CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  JwtTokenProvider.java  LoginRequest.java  RegisterRequest.java  RequireAdmin.java  RequireUser.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
backend/src/main/java/wgu/edu/BrinaBright/Services/: CrowdSubmissionService.java  MunicipalityService.java  RateCalculatorService.java  RateCompareService.java  UserDetailServiceImpl.java  UserService.java  ViewBillService.java
backend/src/main/java/wgu/edu/BrinaBright/helpers/: zipCodeHelper.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/wgu/edu/BrinaBright/: BrinaBrightApplicationTests.java  RateCalculatorServiceTest.java
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: main.server.ts  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/admin/admin-approval/: admin-approval.component.css  admin-approval.component.html  admin-approval.component.spec.ts  (+1 more)
frontend/src/app/app-home/: app-home.component.css  app-home.component.html  app-home.component.spec.ts  app-home.component.ts
frontend/src/app/crowdsource/: crowdsource.module.ts
frontend/src/app/shared/: municipality.service.ts  shared.module.ts
frontend/src/app/user/: account-update-request.ts  user.dto.ts
(+57 files in other folders)
